{
  "manifest_version": 3,
  "name": "Localhost Title Prefix (dev)",
  "version": "1.0.0",
  "description": "Ajoute un préfixe dans le <title> des pages dont l'URL contient .localhost",
  "content_scripts": [
    {
      "matches": ["*://*.localhost/*"],
      "run_at": "document_start",
      "all_frames": false,
      "js": ["content.js"]
    }
  ]
}
